cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3b46b5cf1c129fe559ec7499713e5e2fe8bde52d08bdfc44b7896fb7c3c76fb

name:           redo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/redo#readme>
homepage:       https://github.com/githubuser/redo#readme
bug-reports:    https://github.com/githubuser/redo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/redo

library
  exposed-modules:
      Redo
  other-modules:
      Paths_redo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , process
    , pureMD5
    , utf8-string
  default-language: Haskell2010

executable redo-exe
  main-is: Main.hs
  other-modules:
      Paths_redo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , process
    , pureMD5
    , redo
    , utf8-string
  default-language: Haskell2010

test-suite redo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_redo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , process
    , pureMD5
    , redo
    , utf8-string
  default-language: Haskell2010
